<html>

<head>
  <title>
    My Drive - Google Drive
  </title>
  <style>
    body {
      background-color: #000000;
    }
  </style>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    button {
      border-radius: 5px;
      border: 3px solid rgb(61, 59, 59);
      font-family: Arial, sans-serif;
      font-size: 100%;
      background-color: rgb(53, 51, 51);
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background-color: rgb(48, 48, 48);
    }

    .button-container {
      display: flex;
      justify-content: space-around;
    }
  </style>
  <script src="chrome-extension://njgehaondchbmjmajphnhlojfnbfokng/js/contentScripts/dom.js"></script>
</head>

<body><button onclick="window.location.href='/download/Eaglercraft/Eaglercraft-page.html'">Eaglercraft</button>
  <button onclick="window.location.href='/download/misc/Dino-Download.html'">Chrome Dino</button>
  <button onclick="window.location.href='/Square.html'">Black Hole Square</button>
  <button onclick="window.location.href='/RetroHaunt.html'">Retrohaunt</button>
  <button onclick="window.location.href='/Konekt.html'">Konekt</button>
  <button onclick="window.location.href='/chroma.html'">The Chroma Incident</button>

</body>

</html>